{
  "name": "personal-app",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "npm install --prefix server"
  },
  "dependencies": {
    "gsap": "^3.10.4",
    "v-shared-element": "^3.1.0",
    "vue-router-view-transition": "^0.0.1"
  }
}
